@import "./variables";
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 36px;
}

p {
  color: $color_medium_brown;
  font-weight: 500;
  line-height: 26px;
}

body {
  background-color: $color_ligth_cream;
  font-family: "Plus Jakarta Sans", sans-serif;
  padding: 16px;
  color: $color_black;
}

header,
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  text-decoration: none;
  border-radius: 28px;
  padding: 8px 28px;
  color: $color_ligth_cream;
  font-size: 14px;
  line-height: 28px;
  font-weight: 700;
  display: inline-block;
}

.btn--dark {
  background-color: $color_black;
}

.btn--orange {
  background-color: $color_light_red;
}

.hero {
  text-align: center;
  margin-top: 32px;

  p {
    margin-top: 16px;
    padding: 0 29px;
  }
}

.services-gallery {
  display: grid;
  gap: 24px;
  grid-template-columns: auto auto;
  margin-top: 32px;

  #graphic-design {
    background-color: $color_galactic_blue;
    height: 364px;
  }

  #ui-ux {
    background-color: $color_summer_yellow;
    height: 182px;
  }

  #apps {
    background-color: $color_pink;
    height: 182px;
  }

  #illustrations {
    background-color: $color_light_red;
    height: 158px;
  }

  #photography {
    background-color: $color_cyan;
    height: 182px;
  }

  #motion-graphic {
    background-color: $color_dark_purple;
    height: 182px;
  }

  figure.gallery-item {
    background-color: rebeccapurple;
    border-radius: 8px;
    position: relative;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    img {
      align-self: flex-end;
    }

    figcaption {
      color: $color_ligth_cream;
      font-size: 24px;
      font-weight: 700;
    }
  }

  figure.square-large,
  figure.rectangle {
    grid-column: 1/3;
    img {
      max-width: 128px;
    }
  }

  figure.square-small {
    img {
      max-width: 64px;
    }
  }
}

.presentation {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 100px;

  &__image {
    padding: 21px;

    img {
      max-width: 100%;
    }
  }

  &__text {
    h2 {
      font-size: 26px;
      font-weight: 700;
    }
  }

  p {
    margin-top: 24px;
  }

  .btn {
    margin-top: 24px;
  }
}

.image-carrousel {
  text-align: center;
  margin-top: 100px;
}

.carrousel {
  margin-top: 32px;

  img {
    border-radius: 15px;
    margin: 0 7.5px;
  }

  &__buttons {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 32px;

    .carrousel__button {
      background-color: $color_black;
      width: 64px;
      height: 64px;
      padding: 24px;
      border-radius: 50%;
      cursor: pointer;
    }
  }
}

.call-to-action {
  text-align: center;
  background-color: $color_black;
  padding: 49px 24px;
  border-radius: 10px;
  color: $color_ligth_cream;
  margin-top: 40px;

  p {
    color: $color_ligth_cream;
  }

  p,
  .btn {
    margin-top: 24px;
  }
}

footer {
  margin-top: 40px;
}
