@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 36px;
}

p {
  color: #7a746e;
  font-weight: 500;
  line-height: 26px;
}

body {
  background-color: #fff7f0;
  font-family: "Plus Jakarta Sans", sans-serif;
  padding: 16px;
  color: #030303;
}

header,
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  text-decoration: none;
  border-radius: 28px;
  padding: 8px 28px;
  color: #fff7f0;
  font-size: 14px;
  line-height: 28px;
  font-weight: 700;
  display: inline-block;
}

.btn--dark {
  background-color: #030303;
}

.btn--orange {
  background-color: #eb7565;
}

.hero {
  text-align: center;
  margin-top: 32px;
}
.hero p {
  margin-top: 16px;
  padding: 0 29px;
}

.services-gallery {
  display: grid;
  gap: 24px;
  grid-template-columns: auto auto;
  margin-top: 32px;
}
.services-gallery #graphic-design {
  background-color: #755cde;
  height: 364px;
}
.services-gallery #ui-ux {
  background-color: #f6a560;
  height: 182px;
}
.services-gallery #apps {
  background-color: #f39e9e;
  height: 182px;
}
.services-gallery #illustrations {
  background-color: #eb7565;
  height: 158px;
}
.services-gallery #photography {
  background-color: #61c4b7;
  height: 182px;
}
.services-gallery #motion-graphic {
  background-color: #552049;
  height: 182px;
}
.services-gallery figure.gallery-item {
  background-color: rebeccapurple;
  border-radius: 8px;
  position: relative;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.services-gallery figure.gallery-item img {
  align-self: flex-end;
}
.services-gallery figure.gallery-item figcaption {
  color: #fff7f0;
  font-size: 24px;
  font-weight: 700;
}
.services-gallery figure.square-large,
.services-gallery figure.rectangle {
  grid-column: 1/3;
}
.services-gallery figure.square-large img,
.services-gallery figure.rectangle img {
  max-width: 128px;
}
.services-gallery figure.square-small img {
  max-width: 64px;
}

.presentation {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 100px;
}
.presentation__image {
  padding: 21px;
}
.presentation__image img {
  max-width: 100%;
}
.presentation__text h2 {
  font-size: 26px;
  font-weight: 700;
}
.presentation p {
  margin-top: 24px;
}
.presentation .btn {
  margin-top: 24px;
}

.image-carrousel {
  text-align: center;
  margin-top: 100px;
}

.carrousel {
  margin-top: 32px;
}
.carrousel img {
  border-radius: 15px;
  margin: 0 7.5px;
}
.carrousel__buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 32px;
}
.carrousel__buttons .carrousel__button {
  background-color: #030303;
  width: 64px;
  height: 64px;
  padding: 24px;
  border-radius: 50%;
  cursor: pointer;
}

.call-to-action {
  text-align: center;
  background-color: #030303;
  padding: 49px 24px;
  border-radius: 10px;
  color: #fff7f0;
  margin-top: 40px;
}
.call-to-action p {
  color: #fff7f0;
}
.call-to-action p,
.call-to-action .btn {
  margin-top: 24px;
}

footer {
  margin-top: 40px;
}

@media screen and (min-width: 768px) {
  .btn {
    font-size: 16px;
  }
  h2 {
    font-size: 32px;
  }
  .hero {
    margin-top: 64px;
  }
  .hero h1 {
    font-size: 44px;
  }
  .hero p {
    padding: 0 80px;
    margin: 27px;
  }
  .services-gallery {
    grid-template-columns: auto auto auto auto;
    margin-top: 64px;
  }
  p {
    font-size: 18px;
    line-height: 28px;
  }
  body {
    padding: 34px;
  }
  .services-gallery #graphic-design {
    grid-area: 1/1/3/3;
  }
  .services-gallery #ui-ux {
    grid-area: 2/4/1/3;
  }
  .services-gallery #illustrations {
    grid-area: 2/3/2/5;
  }
  .services-gallery #photography {
    grid-area: 3/1/3/3;
  }
  .services-gallery #motion-graphic {
    grid-area: 3/3/3/5;
  }
  .presentation {
    flex-direction: row;
    align-items: center;
  }
  .presentation div {
    width: 50%;
  }
  .presentation__image {
    position: relative;
    left: -100px;
  }
  .presentation__image img {
    max-width: 364px;
  }
  .presentation__text {
    text-align: left;
    padding-right: 15px;
  }
  .image-carrousel {
    margin-top: 120px;
  }
  .carrousel,
.carrousel__buttons {
    margin-top: 56px;
  }
  .call-to-action {
    padding: 56px 75px;
  }
  .call-to-action p,
.call-to-action .btn {
    margin-top: 26px;
  }
  footer {
    margin-top: 56px;
  }
}

/*# sourceMappingURL=styles.css.map */
